# babyapp_backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alexandervorobiov/babyapp/: BabyAppConfiguration.java  BabyappApplication.java  SecurityConfig.java
src/main/java/com/alexandervorobiov/babyapp/Admin/: Admin.java  AdminRepo.java  AdminService.java
src/main/java/com/alexandervorobiov/babyapp/Admin/dto/: LoginAdminDto.java
src/main/java/com/alexandervorobiov/babyapp/Child/: Child.java  ChildDetailsDto.java  ChildRegistrationDto.java  ChildRepo.java  ChildService.java
src/main/java/com/alexandervorobiov/babyapp/Child/hint/: Hint.java  HintDto.java  HintRepository.java
src/main/java/com/alexandervorobiov/babyapp/Child/tip/: FoodTip.java  FoodTipDto.java  FoodTipsRepository.java  TipsService.java
src/main/java/com/alexandervorobiov/babyapp/SuperUser/: SuperUser.java  SuperUserController.java  SuperUserRepo.java  SuperUserService.java
src/main/java/com/alexandervorobiov/babyapp/SuperUser/FoodTypeEnum/: FoodType.java
src/main/java/com/alexandervorobiov/babyapp/SuperUser/GenderEnum/: Gender.java
src/main/java/com/alexandervorobiov/babyapp/SuperUser/dto/: SuperUserDto.java  SuperUserLoginDto.java  SuperUserRegistrationDto.java
src/main/java/com/alexandervorobiov/babyapp/admin/: Admin.java  AdminRepository.java  LoginAdminDto.java
src/main/java/com/alexandervorobiov/babyapp/child/: Child.java  ChildDetailsDto.java  ChildRegistrationDto.java  ChildRepository.java  ChildService.java
src/main/java/com/alexandervorobiov/babyapp/child/hint/: Hint.java  HintDto.java  HintRepository.java
src/main/java/com/alexandervorobiov/babyapp/child/tip/: FoodTip.java  FoodTipDto.java  FoodTipsRepository.java  TipsService.java
src/main/java/com/alexandervorobiov/babyapp/superUser/: FoodType.java  Gender.java  SuperUser.java  SuperUserController.java  SuperUserDto.java  SuperUserLoginDto.java  SuperUserRegistrationDto.java  SuperUserRepository.java  SuperUserService.java
src/main/resources/: application.properties
src/test/java/com/alexandervorobiov/babyapp/: BabyappApplicationTests.java
