spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/babyapp
spring.datasource.username=postgres
spring.datasource.password=123454321

spring.security.user.name=admin
spring.security.user.password=admin
